export default {
  edit: "Edit",
  delete: "Delete",
  search: "Search",
  reset: "Reset",
  cancel: "Cancel",
  save: "Save",
  add: "Add",
  confirm: "Confirm",
  loading: "loading...",
  submiting: "Submiting...",
  confirmDelete: "Confirm Delete",
  deleteSuccess: "Delete Success",
  deleteFailed: "Delete Failed",
  submitSuccess: "Submit Success",
  submitFailed: "Submit Failed",
  sendCodeSuccess:
    "The verification code has been sent. Please check your email",
  sendCodeFail: "Failed to send verification code",
  updateSuccess: "Update successful",
  updateFail: "Update failed",
  createSuccess: "Create successful",
  createFail: "Create failed",
};
