export default {
  status: "Status",
  type: "Type",
  createTime: "Create Time",
  updateTime: "Update Time",
  action: "Action",
  enabled: "Enabled",
  disabled: "Disabled",
  show: "Show",
  hide: "Hide",

  // 公用
  pleaseSelect: "Please select",
  pleaseEnter: "Please enter",

  // 用户、角色管理
  username: "Username",
  email: "Email",
  role: "Role",
  roleDesc: "Role Description",
  enterUsername: "Please enter username",
  enterEmail: "Please enter email",
  selectStatus: "Please select status",
  selectType: "Please select type",
  selectRole: "Please select role",
  roleName: "Role Name",
  roleCode: "Role Code",
  enterRoleName: "Please enter role name",
  enterRoleCode: "Please enter role code",
  enterRoleDesc: "Please enter role description",

  // Menu Management
  parentMenu: "Parent Menu",
  menuName: "Menu Name",
  menuType: "Menu Type",
  routeName: "Route Name",
  routePath: "Route Path",
  component: "Component Path",
  icon: "Icon",
  redirect: "Redirect",
  permission: "Permission",
  interfacePath: "Interface Path",
  externalLink: "External Link",
  visibleStatus: "Visible Status",
  sort: "Sort",
  selectParentMenu: "Please select parent menu",
  enterMenuName: "Please enter menu name",
  enterRouteName: "Please enter route name",
  enterRoutePath: "Please enter route path",
  enterComponent: "Please enter component path",
  enterIcon: "Please enter icon",
  enterRedirect: "Please enter redirect",
  enterPermission: "Please enter permission",
  enterInterfacePath: "Please enter interface path",
  enterExternalLink: "Please enter external link",
  enterSort: "Please enter sort",

  // Operation Log
  description: "Description",
  userUuid: "User UUID",
  ipAddress: "IP Address",
  userAgent: "User Agent",
  enterAction: "Please enter action",
  enterUserUuid: "Please enter user UUID",
  enterIpAddress: "Please enter IP address",
};
