export default {
  edit: "编辑",
  delete: "删除",
  search: "搜索",
  reset: "重置",
  cancel: "取消",
  save: "保存",
  add: "新增",
  confirm: "确认",
  loading: "加载中...",
  submiting: "提交中...",
  confirmDelete: "确认删除",
  deleteSuccess: "删除成功",
  deleteFailed: "删除失败",
  submitSuccess: "提交成功",
  submitFailed: "提交失败",
  sendCodeSuccess: "已发送验证码，请到邮箱查看",
  sendCodeFail: "发送验证码失败",
  resetSuccess: "重置成功",
  resetFail: "重置失败",
  updateSuccess: "更新成功",
  updateFail: "更新失败",
  createSuccess: "创建成功",
  createFail: "创建失败",
};
