export default {
  status: "状态",
  type: "类型",
  createTime: "创建时间",
  updateTime: "更新时间",
  action: "操作",
  enabled: "启用",
  disabled: "禁用",
  show: "显示",
  hide: "隐藏",

  // 公用
  pleaseSelect: "请选择",
  pleaseEnter: "请输入",

  // 用户、角色管理
  username: "用户名",
  email: "邮箱",
  role: "角色",
  roleDesc: "角色描述",
  enterUsername: "请输入用户名",
  enterEmail: "请输入邮箱",
  selectStatus: "请选择状态",
  selectType: "请选择类型",
  selectRole: "请选择角色",
  roleName: "角色名称",
  roleCode: "角色编码",
  enterRoleName: "请输入角色名称",
  enterRoleCode: "请输入角色编码",
  enterRoleDesc: "请输入角色描述",

  // 菜单管理
  parentMenu: "父级菜单",
  menuName: "菜单名称",
  menuType: "菜单类型",
  routeName: "路由名称",
  routePath: "路由路径",
  component: "组件路径",
  icon: "图标",
  redirect: "重定向",
  permission: "权限标识",
  interfacePath: "接口路径",
  externalLink: "外链地址",
  visibleStatus: "显示状态",
  sort: "排序",
  selectParentMenu: "请选择父级菜单",
  enterMenuName: "请输入菜单名称",
  enterRouteName: "请输入路由名称",
  enterRoutePath: "请输入路由路径",
  enterComponent: "请输入组件路径",
  enterIcon: "请输入图标",
  enterRedirect: "请输入重定向",
  enterPermission: "请输入权限标识",
  enterInterfacePath: "请输入接口路径",
  enterExternalLink: "请输入外链地址",
  enterSort: "请输入排序",

  // 操作日志
  description: "操作描述",
  userUuid: "用户UUID",
  ipAddress: "IP地址",
  userAgent: "用户代理",
  enterAction: "请输入操作类型",
  enterUserUuid: "请输入用户UUID",
  enterIpAddress: "请输入IP地址",
};
